<!doctype html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
		.for_accessibility a {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 99;
            width: 1px;
            height: 1px;
            white-space: nowrap;
            overflow: hidden;
            color: #000;
        }
            .for_accessibility a:focus {
                width: auto;
                height: auto;
                padding: 6px;
                background-color: #fff;
            }
        .for_accessibility div {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: transparent;
            opacity: .1
        }
		
		/*右下版面*/
		#content {
			float:right;
			width:70%;
			background-color: antiquewhite
				
		}
		/*左上版面*/
		#sidebar{
			float:left;
			width:30%;
			background-color: aquamarine
				
		}
		html {
  font-size: 20px;
}

		
/*dock笑臉CSS*/
.dock {
  --scale: 1;
  
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dock li {
  font-size: calc(6rem * var(--scale));
  padding: 0 .5rem;
  cursor: default;
  
  position: relative;
  top: calc((6rem * var(--scale) - 6rem) / 2 * -1);
  
  transition: 15ms all ease-out;
}

.dock li.loading {
  animation: 1s loading ease-in infinite;
}

@keyframes loading {
  0%, 100% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-40px);
  }
}
		
		
		
	/*右下角固定圖片*/	
	#img  {position:fixed; right:0; bottom:0; color:#F00;}
    #img a{color:#F00;  text-decoration:none;}
    #img a:hover{color:rgb(0, 81, 255); text-decoration:none;}
    
</style>

<title>無標題文件</title>
	    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
	
<body>
<p>LOGO</p>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top header">
  <div class="container"> <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">TOUCH ME!&nbsp;</button>
      </form>
    </div>
  </div>
</nav>
	
<div class="position-fixed" id="sidebar">
  <p>
	  <p>
	  <p>旅行GO GO GO!</p>
	  <p>&nbsp;</p>
	<p>歡</p>
	
    <p>迎</p>
	<p>光</p>
	<p>臨</p>
	<p>本</p>
	<p>旅</p>
  <p>遊</p>
  <p>網</p>
  <p>站</p>
<p>&nbsp;</p>
  <p>&nbsp;  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋&nbsp;</button></p>
<div class="glass">
  <ul class="dock">
    <li>😃</li>
    <li>😊</li>
	<li>😜</li>
  </ul>
</div>
</div>
	
	
<!---#固定右下圖片-->
<div id="img"> 
  <p><a href="#">Surpise</a></p>
  <p>
	  <a href="#"><img src="images/red envelope.png" width="150" height="150" alt="#"></a>
	  <a href="#"> <br>點我抽獎!</a>
  </p>
</div>
	
	
	
<div id="content">

	
	
	<p>導覽~~~</p>
	<div class="container mt-3">
	  <div class="row">
	    <div class="col-12">
			
<!---#目前位置-->
	      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
	        <ol class="carousel-indicators">
	          <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
	          <li data-target="#carouselExampleControls" data-slide-to="1"></li>
	          <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
	        <div class="carousel-inner">
	          <div class="carousel-item active"> <img class="d-block w-100" src="images/1.jfif" alt="First slide" >
	            <div class="carousel-caption d-none d-md-block">
              </div>
              </div>
				
<!---#幻燈片內容--->	
	          <div class="carousel-item"> <img class="d-block w-100" width="20%" src="images/2.jfif" alt="Second slide" >
	            <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
	          <div class="carousel-item"> <img class="d-block w-100" width="20%" src="images/unnamed.jpg" alt="Third slide">
	            <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
	          <div class="carousel-item"> <img class="d-block w-100" width="20%"src="images/images.jfif" alt="Third slide">
	            <div class="carousel-caption d-none d-md-block">
               </div>
              </div>
            </div>
			  
<!---#圖片左右按鈕--->
	        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> 
				<span class="carousel-control-prev-icon" aria-hidden="true"></span> 
				<span class="sr-only">Previous</span> 
			</a> 
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> 
				<span class="carousel-control-next-icon" aria-hidden="true"></span> 
				<span class="sr-only">Next</span> 
			</a> 
			</div>
        </div>
      </div>
	  <hr>
  </div>
	<p>&nbsp;</p>

	<p>跟隨我們</p>
	<p>創</p>
	<p>造</p>
	<p>屬</p>
	<p>於</p>
	<p>自</p>
	<p>己</p>
	
  <p>的</p>
	<p>小</p>
	<p>旅</p>
	<p>行</p>
	<p>吧</p>
  <p></p>
	<p>~</p><p>~</p><p>~</p><p>~</p><p>~</p><p>~</p>
</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
